{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Nodes": [
		"NodeInfo",
		{
			"Url": "https://api-node1.sp8de.com",
			"Key": "0x492d0fd814940d1375225a7e10905585b72b0a8c"
		}
	]
}
