{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "host=localhost;database=marten_test;password=zxczxcz;username=postgres"
	},
	"Sp8deTransactionStorageConfig": {
		"ConnectionString": "host=localhost;database=marten_test;password=zxczxcz;username=postgres"
	},
	"AllowedHosts": "*"
}
